<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WeWreck</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Passion+One:400|Montserrat:500');

    html, body, pre {
      width: 100%;
      margin: 0;
    }
    body {
      background-color: #fc4;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      padding-bottom: 2em;
    }

    h1 {
      font-family: 'Passion One', sans-serif;
    }

    .container {
      margin: 0 auto;
      padding: 0 2em;
      max-width: 768px;
    }

    .display-container {
      background-color: #fafafa;
    }

    img {
      width: 100%;
      height: auto;
      background-color: rgba(0, 0, 0, 0.2);

      /* Pixelate low-res images */
      image-rendering: -moz-crisp-edges;          /* Firefox */
      image-rendering:   -o-crisp-edges;          /* Opera */
      image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming) */
      image-rendering: crisp-edges;
      -ms-interpolation-mode: nearest-neighbor;   /* IE (non-standard property) */
    }
  </style>
</head>
<body>
  <div class="display-container">
    <pre id="display"></pre>
  </div>
  <div class="container">
    <h1 class="title">WeWreck</h1>
    <p>Our network of demolition specialists can handle all your demolition needs.</p>
    <img
       id="wreck-splash"
       src="https://farm1.staticflickr.com/44/110076905_42a85ba120_m_d.jpg"
       data-hires="https://farm1.staticflickr.com/44/110076905_42a85ba120_o_d.jpg"
    >
  </div>
  <script>
  /* Retrieve querystring */
  function getQueryString() {
    const url = window.location.href;
    return url.split('?').slice(1).join('?');
  }
  
  /* Parse querystring */
  function parseQuery(querystring) {
    if (!querystring) { return null; }

    return querystring.split('&').reduce(function(query, piece) {
      const pieces = piece.split('=');
      const key = pieces[0];
      const value = pieces.slice(1).join('=');
      query[key] = decodeURIComponent(value);
      return query;
    }, {});
  }

  /* Add image click handler to swap image src with hi-res version */
  function bindOnHiresClick(imgs) {
    for (let i = 0; i < imgs.length; i++) {
      const img = imgs[i];
      if (img.getAttribute('data-hires')) {
        const listener = function(evt) {
          evt.target.src = '';
          img.removeEventListener('click', listener);
          setTimeout(function() { evt.target.src = img.getAttribute('data-hires'); }, 0);
        };
        img.addEventListener('click', listener);
      }
    }
  }

  const query = parseQuery(getQueryString());
  if (query) {
    document.querySelector('#display').innerText = JSON.stringify(query, null, 2);
    document.querySelector('.display-container').style.padding = '10px';
  }
  
  bindOnHiresClick(document.getElementsByTagName('img'));
  </script>
</body>
</html>
